{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "TranslatorCorrectnessTest.js",
  "scripts": {
    "test": "nyc --reporter=html node CrossLanguageTest.js get_simple"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jjjrmi": "file:../../main/js",
    "net": "^1.0.2",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nyc": "^15.0.0"
  }
}
